# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.1.2+1.21.8
	maven_group = dev.alphads
	archives_base_name = client-side_custom_music_disc_fix

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.133.4+1.21.8
	modmenu_version=15.0.0
	clothconfig_version=19.0.147